
.pagesbody{
    background-color: #f4f7fa;
    padding: 3rem;
    min-height: 100vh;
}
.titlecontainer{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}
h1{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
}

img{
    height: 25px;
    width: 25px;
}
mat-form-field{
    margin-left: 5px;
    margin-right: 5px;
}
.buttons {
    display: flex;
    justify-content: space-between;
}
.mat-historique{
    background-color: #5D576B;
    color: #fff;
}
.mat-confirmer{
    background-color: #2081C3;
    color: #fff;
}
.nursery_stats{
    height: 180vh;
}

  
 
  
  .tank-buttons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; /* Add margin to separate buttons from content */
    margin-bottom: 20px;
  }
  
  
  
  .mat-form-field--inline {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .mat-form-field--inline .mat-form-field {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
  }
  
  
  .field{
    font-size: 12px ; 
    width: 50%;
    margin-left: 10px;
    margin-right: 10px;
  }
.tank_selection{
    width: 100%;
}
.mat-success {
    background-color: #99e1d9;
    color: #000;
}

.pagesbody{
    background-color: #f4f7fa;
    padding: 2rem;
    min-height: 100vh;
}
.titlecontainer{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}
h1{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
}
.card1{
    height: 60vh;
    background-color: #fff;
    position: relative;
}
.card2 {
    height: 60vh;
    background-color: #fff;
  } 
.water_change{
    background-image: url('../../assets/images/water_change-2.png'); /* Correct the URL path if necessary */
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: bottom;
    background-size: 100%;
}
  

  
.card_performances{
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    background-color: #fff;
}

img{
    height: 25px;
    width: 25px;
}
mat-form-field{
    margin-left: 5px;
    margin-right: 5px;
}
.buttons {
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
}
.mat-historique{
    background-color: #5D576B;
    color: #fff;
}
.mat-confirmer{
    background-color: #2081C3;
    color: #fff;
}

.send{
margin-top: 20px;}
.Performances{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 20px;
    width: 20%;
}
.select_tank{
    width: 30%;
}
.row_1{
    display: flex;
    justify-content: flex-start;
}
.row_2{
    margin-top: 10px;
}
h6{
    text-align: center;
}
p{
    margin-top: 15px;
}
span{
    color: #08ae76;
    font-weight: bold;
    font-size: 20px;
}
.pathogen{
    position:absolute;
    right: 0;
    bottom: 0;
    height: 150px;
    width: 150px;
    background-image: url(../../assets/images/virus.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.Saprophytic{
    position:absolute;
    right: 0;
    bottom: 0;
    height: 100px;
    width: 100px;
    background-image: url(../../assets/images/saprophytic.png);
    background-repeat: no-repeat;
    background-size:contain;
}
.Saprophytic_botton{
    position: absolute;
    left: 20;
    bottom: 30px;
}
.card_pathogen{
    height: 68vh;
    background-color: #fff;
    position: relative;
}
.card_Saprophytic{
    height: 68vh;
    background-color: #fff;
    position: relative;
    padding-right: 15px;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px;
    position: relative;
  }
  
  .category {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-right: 20px; /* Add some padding for the separator */
  }
  
  .category:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: #ccc; /* Separator color */
  }
  
  mat-radio-group {
    display: flex;
    flex-direction: column;
  }
  
  mat-radio-button {
    margin-bottom: 5px;
  }
  
  button {
    margin-top: 20px;
    grid-column: 1 / -1; /* Span all columns */
  }
  
  